EapWebInterface/src/main/resources/predefinedEventTypes/RoadTrafficUpdate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="RoadTrafficUpdate.xsd" targetNamespace="RoadTrafficUpdate.xsd" elementFormDefault="qualified">
    <xs:element name="RoadTrafficUpdateEvent">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="lengthDifference" type="xs:long"/>
                <xs:element name="timestamp" type="xs:date"/>
                <xs:element name="delayDifference" type="xs:long"/>
                <xs:element name="roadsAffectedDifference" type="xs:string"/>
                <xs:element name="provider" type="xs:string"/>
                <xs:element name="idAtProvider" type="xs:string"/>
                <xs:element name="currentRoadTrafficID" type="xs:string"/>
                <xs:element name="previousRoadTrafficID" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>